# BuildApp

./: .gitignore  README.md  extension.js  package-lock.json  package.json
androidsdk/: .knownPackages
baseproject/HBuilder-Integrate-AS/: local.properties  settings.gradle
baseproject/HBuilder-Integrate-AS/gradle/wrapper/: gradle-wrapper.properties
baseproject/HBuilder-Integrate-AS/simpleDemo/: build.gradle  test.jks
baseproject/HBuilder-Integrate-AS/simpleDemo/src/main/assets/: dcloud_uniplugins.json
java17/jbr-17.0.12/: release
java17/jbr-17.0.12/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.foreign.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  (+26 more)
java17/jbr-17.0.12/lib/: jvm.lib
project/HBuilder-Integrate-AS/: build.gradle  gradle.properties  local.properties  settings.gradle
project/HBuilder-Integrate-AS/simpleDemo/: build.gradle  lint-baseline.xml
project/HBuilder-Integrate-AS/simpleDemo/libs/: aq-Imageviewer-release.aar
project/HBuilder-Integrate-AS/simpleDemo/src/main/: AndroidManifest.xml
project/HBuilder-Integrate-AS/simpleDemo/src/main/assets/apps/__UNI__9A78B7C/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
project/HBuilder-Integrate-AS/simpleDemo/src/main/assets/data/: dcloud_control.xml
project/HBuilder-Integrate-AS/simpleDemo/src/main/res/values/: strings.xml
src/: html-copy.js  html.js  index.html  main.js  project_info.json
src/buildapp/: index.js
src/buildappresource/: index.js
src/buildtemplate/: index.js
src/checkjava/: index.js
src/handlebars/: AndroidManifest.xml.hbs  app.build.gradle.hbs  dcloud_control.xml.hbs  gradle.properties.hbs  local.properties.hbs  settings.gradle.hbs
src/openKeyStore/: index.js
src/utils/: getApplicationId.js  io.js  output.js
