apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    namespace 'uni.UNI9A78B7C'
    defaultConfig {
        applicationId "uni.UNI9A78B7C"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
		lintOptions {
		    disable 'ExpiredTargetSdkVersion'
		}
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'aa111111'
            storeFile file('D:/kf/Android/key2/test.jks')
            storePassword 'aa111111'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation "androidx.fragment:fragment:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation "com.facebook.fresco:animated-gif:2.5.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'androidx.webkit:webkit:1.3.0'
		
		
		implementation 'androidx.camera:camera-core:1.2.3'
		implementation 'androidx.camera:camera-camera2:1.2.3'
		implementation 'androidx.camera:camera-lifecycle:1.2.3'
		implementation 'androidx.camera:camera-view:1.2.3'
		implementation 'com.google.android.material:material:1.4.+'
		implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
		implementation 'com.github.donkingliang:ImageSelector:2.2.1'
		implementation 'com.squareup.okhttp3:okhttp:3.12.12'
		implementation 'com.squareup.picasso:picasso:2.8'
		implementation 'com.github.chrisbanes:PhotoView:2.3.0'
		implementation 'androidx.viewpager2:viewpager2:1.0.0'


// 
// 	
// 		implementation project(':aq-TestModule')
// 	
// 		implementation project(':aq-Imageviewer')
// 	
// 
}

