apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'
    namespace 'com.imeshcloud.wmspad'
    defaultConfig {
        applicationId "com.imeshcloud.wmspad"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
				ndk {
						abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
				}
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
				
    }
		lintOptions {
		    disable 'ExpiredTargetSdkVersion'
		}
		// 升级webkit:1.5.0后   解决白屏问题
		packagingOptions {
			jniLibs {
				useLegacyPackaging true
			}
		}
    signingConfigs {
        config {
            keyAlias 'imeshcloud'
            keyPassword 'Imeshcloud@321.'
            storeFile file('C:/D/code/wqgk-wms-pad/imeshcloud-jdk8.keystore')
            storePassword 'Imeshcloud@321.'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation "androidx.fragment:fragment:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation "com.facebook.fresco:animated-gif:2.5.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.83'
		//升级到1.5.0，，解决sdk33、34 卡启动页问题
		//implementation 'androidx.webkit:webkit:1.3.0'
    implementation 'androidx.webkit:webkit:1.5.0'
		
		
		implementation 'androidx.camera:camera-core:1.2.3'
		implementation 'androidx.camera:camera-camera2:1.2.3'
		implementation 'androidx.camera:camera-lifecycle:1.2.3'
		implementation 'androidx.camera:camera-view:1.2.3'
		implementation 'com.google.android.material:material:1.4.+'
		implementation 'com.github.donkingliang:ImageSelector:2.2.1'
		implementation 'com.github.chrisbanes:PhotoView:2.3.0'
		implementation 'androidx.viewpager2:viewpager2:1.0.0'
		implementation 'com.squareup.picasso:picasso:2.8'
		implementation 'com.github.bumptech.glide:glide:4.9.0'


// 
// 	
// 		implementation project(':aq-TestModule')
// 	
// 		implementation project(':aq-Imageviewer')
// 	
// 
}

